{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  },
  "AWS": {
    "Endpoint": "http://localhost:4566",
    "AccessKeyId": "test",
    "SecretAccessKey": "test",
    "Region": "sa-east-1"
  },
  "OpenAI": {
    "API_KEY": "your-api-key"
  }
}
